module.exports = {
  language: {
    name: '中文'
  },
  route: {
  	common:{
  		edit: '编辑',
  		view: '查看'
  	},
  	login:'登陆',
    index: '首页',
    indexChild:{
    	systemIndex: '系统首页',
    	personalData: '个人资料',
    },
    userManagement: '用户管理',
    userChild:{
    	registerUser: '注册用户'	,
    	consumerUsers: '消费用户',
    	authInfo: '认证信息',
    	viewProduct: '查看产品',
    },
    businessManage: '商户管理',
    businessManageChild:{
    	merchant: '商户列表'
    },
    examineManage: '审批管理',
    examineManageChild:{
    	merchantsAudit: '商户审核',
    	reviewDetails: '审核详情',
    	commodityAudit: '商品审核',
    	brandAudited: '待审核品牌',
    	countriesAudited: '待审核国家',
    	goodsAudited: '待审核商品',
    	goodsThingAudit: '好物说审批',
    	goodsThingDetails: '好物说详情',
    	videoShowCheck: '视频秀审批',
    	videoShowDetails: '视频秀详情'
    },
    mallManagement: '商城管理',
    mallManagementChild:{
    	goodsClassify: '商品分类',
    	addGoodsClassify: '新增商品分类',
    	editGoodsClassify: '编辑商品分类',
    	lowerClassify: '下级分类',
    	addLowerClassify: '新增下级分类',
    	editLowerClassify: '编辑下级分类',
    	goodsSpec: '商品规格',
    	addSpec: '新增规格',
    	editSpec: '编辑规格',
    	addeditSpec: '新增/编辑规格',
    	levelspec: '属性规格项表',
    	addLevelSpec: '新增下级规格',
    	editLevelSpec: '编辑下级规格',
    	brandCartList: '品牌管理',
    	addBrandCart: '新增品牌',
    	editBrandCart: '编辑品牌',
    	brandList: '下级品牌',
    	addBrand: '新增品牌',
    	editBrand: '编辑下级品牌',
    	country: '国家管理',
    	addCountryList: '新增国家信息',
    	reviseCountryList: '编辑国家信息',
    	groupList: '分组管理',
    	addGroup:'新增分组',
    	editGroup: '编辑分组',
    	moreGroup: '查看分组商品',
    	sort:'修改排序',
    	subjectGroupList: '主题分组管理',
    	addSubjectGroup: '新增分组',
    	editSubjectGroup: '编辑分组',
    },
    goodsManagement: '商品管理',
    goodsManagementChild:{
    	shopList: '商品列表',
    	updataShop: '上传商品',
    	viewProduct: '查看产品',
    	shopEvaluate: '商品评价',
    	shopEvaluateDetails: '查看评论',
    },
    orderManagement: '订单管理',
    orderManagementChild:{
    	orderList: '订单管理',
    	orderDetails: '订单详情',
    	offerBuyList: '报价列表',
    	askBuyList: '求购列表',
    	orderErrorList: '退款订单',
    	orderErrorDetails: '订单详情'
    },
    operationsManagement:'运营管理',
    operationsManagementChild:{
    	indexList:'用户推荐配置',
    	recommList: '新增/编辑用户',
    	voucherList: '优惠券管理',
    	voucherDetails: '查看优惠券',
    	addVoucher: '添加优惠券',
    	editVoucher: '编辑优惠券',
    	bannerList: '广告位管理',
    	addadv: '新增/编辑广告位',
    	phoneMsg: '短信消息',
    	webMsg: '站内消息',
    	appMsg: 'App消息',
    	groupSend: '群发设置',
    	popupAdvertList: '弹窗广告管理',
    	addPopupAdvert: '新增弹窗广告',
    	editPopupAdvert: '编辑弹窗广告',
    	giftCardManage: '礼品卡管理',
    	viewGiftCard: '查看礼品卡',
    	addGiftCard: '新增/编辑礼品卡',
    	activityList: '邀请活动管理',
    	addActivity: '邀请活动新增',
    	activityEdit: '邀请活动编辑'
    },
    contentManagement:'内容管理',
    contentManagementChild:{
    	goodsList: '文章管理',
    	addarticle: '新建文章',
    	editarticle: '编辑文章',
    	articleDetails: '查看文章',
    	relevanceShop: '关联商品',
    	videoList: '视频秀管理',
    	addVideo: '上传视频',
    	editVideo: '编辑视频',
    	subjectList: '主题推荐',
    	addSubject: '新增主题',
    	agreement: '协议管理',
      leaveMessage: '留言反馈',
      richText: '图文列表',
      addRichText: '图文新增',
      editRichText: '图文编辑'
    },
    financialStatistics: '财务统计',
    financialStatisticsChild:{
    	capitalManage:'资金管理',
    	commissionSetting: '佣金设置',
    	countAll: '综合统计',
    	countIncome: '营收统计',
    },
    logisticsManagement: '物流管理',
    logisticsManagementChild:{
    	shippingMoudleList: '运费模板',
    	addMoudle: '添加模板',
    	editMoudle: '编辑模板',
    	logistics: '物流公司',
    	addlogistics: '添加物流',
    	editlogistics: '编辑物流'
    },
    comprehensiveSet: '综合设置',
    comprehensiveSetChild:{
    	labelManage: '标签管理',
    	msgRemindList: '消息提醒',
    	msgRemindAdd: '消息提醒新增',
    	msgRemindEdit: '消息提醒编辑',
    	payMethod: '第三方支付管理',
        versionManage: '版本管理',
        addVersionManage: '新增/编辑版本管理'
    },
    authorityManagement: '权限管理',
    authorityManagementChild:{
    	administrator: '管理员列表',
    	addAdmin: '添加/编辑管理员',
    	roleList: '角色管理',
    	addRole: '添加/编辑角色管理',
    	editRole: '权限分配'
    },
    notFound:'找不到这个页面',
  }
}