module.exports = {
  language: {
    name: 'English'
  },
  route: {
  	common:{
  		edit: 'edit',
  		view: 'view'
  	},
  	login:'login',
    index: 'index',
    indexChild:{
    	systemIndex: 'system index',
    	personalData: 'personal data',
    },
    userManagement: 'user management',
    userChild:{
    	registerUser: 'register user'	,
    	consumerUsers: 'consumer users',
    	authInfo: 'auth info',
    	viewProduct: 'view product',
    },
    businessManage: 'business manage',
    businessManageChild:{
    	merchant: 'merchant list'
    },
    examineManage: 'examine manage',
    examineManageChild:{
    	merchantsAudit: 'merchants audit',
    	reviewDetails: 'review details',
    	commodityAudit: 'commodity audit',
    	brandAudited: 'brand audited',
    	countriesAudited: 'countries audited',
    	goodsAudited: 'goods audited',
    	goodsThingAudit: 'goods thing audit',
    	goodsThingDetails: 'goods thing details',
    	videoShowCheck: 'video show check',
    	videoShowDetails: 'video show details'
    },
    mallManagement: 'mall management',
    mallManagementChild:{
    	goodsClassify: 'goods classify',
    	addGoodsClassify: 'add goods classify',
    	editGoodsClassify: 'edit goods classify',
    	lowerClassify: 'lower classify',
    	addLowerClassify: 'add lower classify',
    	editLowerClassify: 'edit lower classify',
    	goodsSpec: 'goods spec',
    	addSpec: 'add spec',
    	editSpec: 'edit spec',
    	addeditSpec: 'add/edit spec',
    	levelspec: 'level spec',
    	addLevelSpec: 'add level spec',
    	editLevelSpec: 'edit level spec',
    	brandCartList: 'brand cart list',
    	addBrandCart: 'add brand cart',
    	editBrandCart: 'edit brand cart',
    	brandList: 'level brand',
    	addBrand: 'add brand',
    	editBrand: 'edit level brand',
    	country: 'country management',
    	addCountryList: 'add country info',
    	reviseCountryList: ' edit country info',
    	groupList: 'grouping management',
    	addGroup:'add grouping',
    	editGroup: 'edit grouping',
    	moreGroup: 'view grouped items',
    	sort:'modify sort',
    	subjectGroupList: 'Topic group management',
    	addSubjectGroup: 'add group',
    	editSubjectGroup: 'edit group',
    },
    goodsManagement: 'commodity management',
    goodsManagementChild:{
    	shopList: 'shop list',
    	updataShop: 'updata shop',
    	viewProduct: 'view product',
    	shopEvaluate: 'shop evaluate',
    	shopEvaluateDetails: 'shop evaluate details',
    },
    orderManagement: 'order management',
    orderManagementChild:{
    	orderList: 'order management',
    	orderDetails: 'order details',
    	offerBuyList: 'quotation list',
    	askBuyList: 'ask to buy list',
    	orderErrorList: 'refund orders',
    	orderErrorDetails: 'order details'
    },
    operationsManagement:'operations management',
    operationsManagementChild:{
    	indexList:'user recommended configuration',
    	recommList: 'add/edit users',
    	voucherList: 'coupon management',
    	voucherDetails: 'check coupons',
    	addVoucher: 'add coupons',
    	editVoucher: 'edit coupons',
    	bannerList: 'advertising space management',
    	addadv: 'add/edit AD space',
    	phoneMsg: 'SMS message',
    	webMsg: 'Messages within the station',
    	appMsg: 'App message',
    	groupSend: 'A mass is set',
    	popupAdvertList: 'Pop-up advertising management',
    	addPopupAdvert: 'Added pop-up ads',
    	editPopupAdvert: 'Edit pop-up ads',
    	giftCardManage: 'gift card management',
    	viewGiftCard: 'check gift card',
    	addGiftCard: 'add/edit gift card',
    	activityList: 'invitation activity management',
    	addActivity: 'new invitation activity',
    	activityEdit: 'edit invitation activity'
    },
    contentManagement:'content management ',
    contentManagementChild:{
    	goodsList: 'article management',
    	addarticle: 'new articles',
    	editarticle: 'edit articles',
    	articleDetails: 'check articles',
    	relevanceShop: 'Related commodities',
    	videoList: 'video show management',
    	addVideo: 'upload video ',
    	editVideo: 'edit video',
    	subjectList: 'subject recommend',
    	addSubject: 'new theme',
    	agreement: 'consultative management',
      leaveMessage: 'Message feedback',
      richText: 'list of pictures and texts',
      addRichText: 'new picture and text',
      editRichText: 'edit picture and text'
    },
    financialStatistics: 'financial statistics',
    financialStatisticsChild:{
    	capitalManage:'funds management',
    	commissionSetting: 'commission set up',
    	countAll: 'comprehensive statistics',
    	countIncome: 'revenue statistics',
    },
    logisticsManagement: 'logistics management',
    logisticsManagementChild:{
    	shippingMoudleList: 'template of freight',
    	addMoudle: 'add template',
    	editMoudle: 'edit template',
    	logistics: 'logistics company',
    	addlogistics: 'add logistics',
    	editlogistics: 'edit logistics'
    },
    comprehensiveSet: 'comprehensive set',
    comprehensiveSetChild:{
    	labelManage: 'label management',
    	msgRemindList: 'message remind',
    	msgRemindAdd: 'new message alerts',
    	msgRemindEdit: 'message alert editing',
    	payMethod: 'Third-party payment management',
        versionManage: 'version manage',
        addVersionManage: 'add/edit version manage'
    },
    authorityManagement: 'rights management',
    authorityManagementChild:{
    	administrator: 'administrator list',
    	addAdmin: 'add/edit administrators',
    	roleList: 'role management',
    	addRole: 'add/edit role management',
    	editRole: 'to allocate'
    },
    notFound:'This page cannot be found',
  }
}